# windowop

./: .githubworkflowssync-to-r2.yml  .gitignore  .gitingore  LICENSE  README.md  UpgradeLog.htm  windowOP.sln
.github/workflows/: sync-to-r2.yml
csharp/: RemoteDesk1.cs  UpgradeLog.htm  WebServer.cs  windowOP.sln
csharp/Backup/: windowOP.sln
csharp/windowOP/: Actions.cs  Crypto.cs  DatabaseOP.cs  ExitHook.cs  FileManager.cs  Frp.cs  MachineStatus.cs  Program.cs  Protect.cs  RemoteDesk.cs  Setting.cs  WebServer.cs  WindowWatcher.cs  app.manifest  windowOP.csproj
csharp/windowOP/Properties/PublishProfiles/: FolderProfile.pubxml
res/: windowOP.zip.003
resource/: Microsoft Edge.lnk  README.txt  index.html  install.ps1
resource/expand/: ExpandList.json
resource/expand/joke/: JokeList.json
resource/site/: d.html
resource/site/assets/: index-BM7ffERy.css  index-DozaToBe.js
vue/: !安装本目录依赖.bat  !导出项目.bat  index.html  package.json  vite.config.js
vue/public/: d.html
vue/public/expand/: ExpandList.json
vue/public/expand/joke/: JokeList.json
vue/src/: App.vue  main.js
vue/src/components/: Connect.vue  Dashboard.vue  EditAction.vue  ExpandContent.vue  FileManager_core.vue  Header.vue  HomeView-cards.vue  HomeView.vue  Ini.vue  Loading.vue  MachineStatus.vue  MainContent.vue  Pannel.vue  RemoteDesk.vue  ScriptManager.vue  SelectConnect.vue  Setting.vue  Setting_About.vue  Setting_Common.vue  Setting_Debug.vue  Setting_Protect.vue  Setting_Remote.vue  Setting_Update.vue  ShowModal.vue  SideBar.vue  Target_Edit.vue  Target_List.vue  VerifyModule.vue
vue/src/composables/: useSafeJsonParse.js  useWindowWidth.js
vue/src/router/: index.js
vue/src/stores/: Pwd.js  dataStore.js  websocketStore.js
vue/src/test/: AiChatClient.vue
webPage/: README.md  index.html  package.json
webPage/src/: App.vue
webPage/src/components/: EditAction.vue  ExpandContent.vue  FileManager.vue  Ini.vue  Loading.vue  MainContent.vue  Pannel.vue  Setting.vue  Setting_About.vue  Setting_Common.vue  Setting_Debug.vue  Setting_Protect.vue  Setting_Update.vue  ShowModal.vue  SideBar.vue  Target_Edit.vue  Target_List.vue  VerifyModule.vue
webPage/src/stores/: SettingData.js
windowOP/: Actions.cs  Crypto.cs  DatabaseOPcs.cs  Program.cs  Protect.cs  Setting.cs  WebServer.cs  WindowWatcher.cs  windowOP.csproj
