<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="UTF-8">
    <link rel="icon" href="/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>windowOP</title>
    <script type="module" crossorigin src="/assets/index-C-2Hdmb2.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-DfjhNof8.css">
  </head>
  <body class="">
    <div id="app" class="fullscreen"></div>
  </body>
</html>
<style scoped>
  .testc {
  background-color: #ff00ff; /* 设置所有 el-card 组件的背景色 */
}

.fullscreen {
  height: 100%; /* 确保内容也占满全高 */
  width: 100%;
  position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.centerbox{
  display: flex; /* 居中内容使用 flexbox */
    align-items: center; /* 垂直居中 */
    justify-content: center; /* 水平居中 */
}

</style>
